<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="./css/tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)"href="./css/phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eadc95f819.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./img/mr.logo_2.png" sizes="4x6" type="image/png">
    <title>Impresszum</title>
</head>
<body>
    <nav class="navbar">
        <ul>   
            <li><a href="./adatvedelmi.html">Adatvédelmi  irányelvek</a></li>
            <li><a href="./index.html"><i class="fas fa-home"></i> Főoldal</a></li>
            <li><a href="./sutik.html">Sütik (cookie) kezelése</a></li>
        </ul>
    </nav>
    <header id="pageHeader"></header>
    <main id="cardMain">
        <section id="textSection">
            <div class="pageTitle">
                <h3>Impresszum</h3>
            </div>

            <!-- <div class="Paragraph">
                <p class="question"></p>
            </div> -->
                
            <div class="Paragraph">
                <p class="question">1. A KAPCSOLATTARTÁS FORMÁJA</p>
                <p>Radics Péter egyéni vállalkozó (mr.Kocka) ügyfeleivel/megrendelőivel és érdeklődőivel elsősorban e-mailen keresztül tartja a kapcsolatot a kapcsolati oldalon megadottak szerint. Telefonos elérhetőséggel is rendelkezik mely ugyancsak a kapcsolati részben szerepel. </p>
            </div>

            <div class="Paragraph">
                <p class="question">2. AZ ÜZEMELTETŐ ADATAI</p>
                <p>Az üzemeltető neve: Radics Péter egyéni vállalkozó </p>
                <p>Az üzemeltető rövidített neve: mr. Kokca </p>
                <p>Az üzemeltető székhelye: 9512 Ostffyasszonyfa, Kossuth Lajos utca 157. </p>
            </div>
            
            <div class="Paragraph">
                <p class="question">3. AZ ÜZEMELTETŐ WEBOLDALÁNAK TÁRHELYSZOLGÁLTATÓJA</p>
                <p>Az adatkezelő megnevezése: C-Host Kft. </p>
                <p>Az adatkezelő levelezési címe: <br> 1115 Budapest, Halmi utca 29. </p>
                <p>Az adatkezelő e-mail címe: info@nethely.hu </p>
                <p>Az adatkezelő telefonszáma: +36-1-445-2040 </p>
                <p>Az adatkezelő cégjegyzékszáma: Cg. 01-09-961790 </p>
                <p>Az adatkezelő adószáma: 23358005-2-43</p>
            </div>
 
            <div class="Paragraph">
                <p class="question">4. TECHNIKAI ADATOK </p>
                <p>A weblapot mr.kocka készítette (https://www.mrkocka.hu/)</p>
                <p>A weblap egyedi fejlesztés eredménye melynek ötletadója az alábbi <a href="https://www.youtube.com/watch?v=zX3ikOsQg58" target="_blank">video</a>.</p>
                <p>Az oldal forráskódja elérhető a<a target="_blank" href="https://github.com/mrkocka/portfolio"> Github-on</a>!</p>
            </div>


        </section>
    </main>

</body>
</html>